<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>getAllScorableWords</Name>
    <Signature>(I)Ljava/util/SortedSet;</Signature>
    <DeclaringType>MyBoggle</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>100</X>
      <Y>30</Y>
      <W>338</W>
      <H>148</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__Collection_ToStringView0</Key>
      <Order>4</Order>
      <W>344</W>
      <H>176</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_BasicView0</Key>
      <Order>3</Order>
      <W>404</W>
      <H>196</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>2</Order>
      <W>304</W>
      <H>186</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.SortedSet` result</Expression>
      <ViewerClass>jgrasp_viewers.java__util__Collection_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>140</X>
      <Y>270</Y>
      <W>270</W>
      <H>113</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local boolean[][]` visited</Expression>
      <ViewerClass>jgrasp_viewers._X_2DView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>400</Y>
      <W>70</W>
      <H>37</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.StringBuilder` currentWord</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__StringBuilder_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>572</W>
    <H>763</H>
  </Size>
  <ESize>
    <W>572</W>
    <H>763</H>
  </ESize>
</Canvas>
