<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>setBoard</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>MyBoggle</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="2">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>ExampleClient</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="1">
    <Name>getBoard</Name>
    <Signature>()Ljava/lang/String;</Signature>
    <DeclaringType>MyBoggle</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>80</X>
      <Y>160</Y>
      <W>637</W>
      <H>109</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String[]` letterArray</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
                
        <Round>false</Round>
              
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>100</X>
      <Y>470</Y>
      <W>354</W>
      <H>138</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this.board</Expression>
      <ViewerClass>jgrasp_viewers._X_2DView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>5</X>
      <Y>70</Y>
      <W>553</W>
      <H>58</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>559</W>
      <H>88</H>
    </PanelSize>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local MyBoggle` game.lexicon</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>90</X>
      <Y>344</Y>
      <W>453</W>
      <H>34</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_2DView0</Key>
      <Order>4</Order>
      <W>406</W>
      <H>198</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.board</Expression>
      <ViewerClass>jgrasp_viewers._X_2DView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>821</W>
    <H>855</H>
  </Size>
  <ESize>
    <W>821</W>
    <H>855</H>
  </ESize>
</Canvas>
